# idonethis-backend

./: .dockerignore  Dockerfile  Gemfile  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml  setup-heroku.sh
features/: email.feature  first.feature  team.feature  user.feature
features/step_definitions/: email_steps.rb  first_steps.rb  team_steps.rb  user_steps.rb
features/support/: env.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AbstractRequestHandler.kt  Answer.kt  DB.kt  RequestHandler.kt  Validable.kt  hello_world.kt  main.kt
src/main/java/email/: EmailService.kt  GmailCredentials.kt  GmailService.kt  GmailServiceImpl.kt
src/main/java/handler/: DoneItem.kt  DoneItemV1.kt  EmailRemindHandler.kt  EmailReportHandler.kt  EmptyPayload.kt  GetHandler.kt  LoginHandler.kt  Status.kt  Team.kt  TeamGetHandler.kt  TeamPostHandler.kt  ToDoHandler.kt  User.kt
src/main/java/model/: Model.kt  Sql2OModel.kt  User.kt
src/main/resources/db/migration/: V1__CreatesUser.sql  V2__AlterUser.sql  V3__CreatesDoneItem.sql  V4__CreatesTeam.sql  V5__AlterTeam.sql  V6__AlterTeam.sql
src/test/java/handler/: BaseHandler.kt  EmailRemindHandlerTest.kt  EmailReportHandlerTest.kt  GetHandlerTest.kt  LoginHandlerTest.kt  TeamGetHandlerTest.kt  TeamPostHandlerTest.kt  ToDoHandlerTest.kt
