buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.sparkjava:spark-core:2.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10"
    implementation 'org.sql2o:sql2o:1.5.4'
    implementation 'org.postgresql:postgresql:9.4-1201-jdbc41'
    implementation 'org.flywaydb:flyway-core:4.2.0'

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    doFirst {
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

